# Training Dockerfile for model training

FROM python:3.9-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the training scripts
COPY scripts /app/scripts
COPY model /app/model
COPY data /app/data
COPY models /app/models

# Create non-root user for security
RUN groupadd -g 1000 outfitstyle && \
    useradd -u 1000 -g outfitstyle -d /app outfitstyle

# Set permissions
RUN chown -R outfitstyle:outfitstyle /app

# Switch to non-root user
USER outfitstyle

# Command to run the training script
CMD ["python", "scripts/train_comprehensive.py"]