# Stage 1: Build the application
FROM python:3.9-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Create the production image
FROM python:3.9-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the application and dependencies from the builder stage
COPY --from=builder /app /app

# Create non-root user for security
RUN groupadd -g 1000 mluser && \
    useradd -u 1000 -g mluser -d /app mluser

# Set permissions
RUN chown -R mluser:mluser /app

# Switch to non-root user
USER mluser

# Set environment variables for production
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PROMETHEUS_MULTIPROC_DIR=/tmp \
    MODEL_PATH=/app/models/advanced_recommender.pkl

# Expose ports
EXPOSE 5000
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Command to run the application
CMD ["python", "main.py"]