FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p data models

# Train model with Kaggle dataset if data is available
RUN if [ -f "data/season fashion dataset - multilabel.csv" ]; then \
        python train_kaggle_dataset.py; \
        cp models/kaggle_trained_recommender.pkl models/advanced_recommender.pkl; \
    else \
        python train_if_needed.py; \
    fi || echo "Training completed or skipped"

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "main.py"]