# Stage 1: Build the Go application
FROM golang:1.22-alpine AS builder
WORKDIR /app
# Install dependencies
RUN apk add --no-cache git ca-certificates
# Copy go.mod and go.sum
COPY go.mod go.sum ./
RUN go mod download
# Copy the source code
COPY . .
# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o server ./cmd/server

# Stage 2: Create minimal runtime image
FROM scratch
# Copy certificates for HTTPS calls
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# Copy the compiled binary
COPY --from=builder /app/server /app/server
# Create non-root user
USER 1000:1000
WORKDIR /app
# Expose port
EXPOSE 8080
# Run the application
CMD ["/app/server"]